# PDA_HLY

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  hly.jks
app/src/androidTest/java/com/arpa/wms/hly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpa/wms/hly/: App.java  DemoActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/arpa/wms/hly/aop/: SingleClick.java  SingleClickAspect.java  SingleClickManager.java
app/src/main/java/com/arpa/wms/hly/base/: App.java  AppConfigModule.java  BaseActivity.java  BaseAdapter.java  BaseBottomDialogFragment.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseViewHolder.java  WrapBaseActivity.java  WrapBaseLazyFragment.java  WrapBindingRVAdapter.java
app/src/main/java/com/arpa/wms/hly/base/viewmodel/: VMBaseDiffList.java  VMBaseList.java  VMBaseRefreshList.java  WrapDataViewModel.java
app/src/main/java/com/arpa/wms/hly/bean/: BatchRuleBean.java  GoodsInfo.java  GoodsItemVO.java  GoodsScanSelectItem.java  GoodsTakeBatchHeader.java  GoodsTakeBatchItem.java  InventoryStatus.java  MenuBean.java  OutboundItemVOList.java  OutboundVOS.java  PartyBean.java  PartyCodeList.java  PickingItemVO.java  RecheckItemVO.java  ReqLogin.java  ResLogin.java  ResWarehouse.java  Result.java  ResultList.java  SNCodeEntity.java  SNCodeTip.java  SNCodeVO.java  SNCutRule.java  SearchInfo.java  SelectItem.java  TaskAssignBean.java  TaskItemEntity.java  TaskJobType.java  TaskStaff.java  TaskStaffSelect.java
app/src/main/java/com/arpa/wms/hly/bean/base/: ReqBase.java  ReqPage.java  Result.java  ResultPage.java  ResultPageData.java
app/src/main/java/com/arpa/wms/hly/bean/entity/: SNCode.java  SNCodeEntity.java  SplitRuleEntity.java  TaskItemEntity.java
app/src/main/java/com/arpa/wms/hly/bean/req/: ReqChangeWarehouse.java  ReqGoodRecheckDetail.java  ReqGoodTakeConfirm.java  ReqGoodTakeDetail.java  ReqGoodsTakeDetail.java  ReqInventory.java  ReqLocSearch.java  ReqLogin.java  ReqLoginSSO.java  ReqModifyPass.java  ReqMoveGoods.java  ReqMoveLocation.java  ReqMoveSure.java  ReqPickDetail.java  (+9 more)
app/src/main/java/com/arpa/wms/hly/dao/: AppConfig.java  AppConfigDao.java  AppDatabase.java  BigDecimalConverter.java  DateConverter.java  SNCodeDao.java  SplitRuleDao.java  TaskItemDao.java
app/src/main/java/com/arpa/wms/hly/demo/: DemoListActivity.java~  DemoListAdapter.java  DemoListAdapter.java~  VMDemoList.java  VMDemoList.java~
app/src/main/java/com/arpa/wms/hly/logic/: DemoAct.java  LoginActivity.java  VMDemo.java  VMLogin.java
app/src/main/java/com/arpa/wms/hly/net/: ApiService.java  HeaderInterceptor.java  HttpCode.java  ResultCallback.java  ResultError.java  ResultPageCallback.java
app/src/main/java/com/arpa/wms/hly/ui/: FixedGridLayoutManager.java
app/src/main/java/com/arpa/wms/hly/utils/: Const.java  DateUtils.java  DensityUtils.java  EncryptUtil.java  KLog.java  KeyboardUtils.java  MacUtils.java  Md5Utils.java  NumberUtils.java  OnItemClickListener.java  RexUtils.java  SPUtils.java  SoundMode.java  SoundPlayer.java  SpanUtil.java  ToastUtils.java  Utils.java  WeakHandler.java
app/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml
app/src/main/res/color/: color_mullti_rule.xml  color_navigation_text.xml
app/src/main/res/drawable/: back_multi_rule.xml  btn_biankuang_grey.xml  divider_line_horizontal.xml  divider_line_vertical.xml  divider_line_vertical_10dp.xml  divider_line_vertical_1px.xml  divider_line_vertical_dot_1dp.xml  ic_arrow_back_white_36dp.xml  ic_close.xml  ic_launcher_background.xml  ic_mine_sync.xml  ic_navigation_home.xml  ic_navigation_mine.xml  ic_navigation_task.xml  selector_circle.xml  shape_round_gray_border_r30.xml  shape_rrect_blue_border.xml  shape_rrect_blue_border_r5.xml  shape_rrect_blue_gradient.xml  shape_rrect_blue_gradient_border_r5.xml  shape_rrect_blue_gradient_r5.xml  shape_rrect_blue_light_r5.xml  shape_rrect_border_black.xml  shape_rrect_border_bluegrey_r5.xml  shape_rrect_border_grey.xml  shape_rrect_border_grey_cp.xml  shape_rrect_border_grey_r5.xml  shape_rrect_border_grey_sel.xml  shape_rrect_solid_blue.xml  shape_rrect_white.xml  shape_rrect_white_shadow.xml  shape_truck_status_1.xml  shape_truck_status_2.xml  shape_truck_status_3.xml  shape_truck_status_4.xml
app/src/main/res/layout/: activity_demo.xml  activity_demo_list2.xml  activity_demo_list2.xml~  activity_demo_list2_refresh.xml  activity_demo_list2_refresh.xml~  activity_demo_tab.xml  activity_goods_pick.xml  activity_goods_recheck.xml  activity_goods_recheck_batch.xml  activity_goods_recheck_batch_bak.xml  activity_goods_recheck_confirm.xml  activity_goods_take.xml  activity_goods_take_confirm.xml  activity_home.xml  activity_inventory_query.xml  activity_inventory_scan.xml  activity_login.xml  activity_mine.xml  activity_pdatask_recheck.xml  activity_pdatask_recheck_detail.xml  activity_pdatask_take.xml  activity_pdatask_take_detail.xml  activity_scan_goods_detail.xml  activity_scan_goods_sure.xml  activity_splash.xml  activity_task_center.xml  activity_task_goods_pick.xml  activity_task_goods_take.xml  activity_truck_load.xml  activity_truck_load_confirm.xml  activity_truck_load_detail.xml  dialog_api_change.xml  dialog_assign_select.xml  dialog_date_select.xml  dialog_good_status_select.xml  dialog_goods_take_scan.xml  dialog_location.xml  dialog_modify_pass.xml  dialog_multi_rule.xml  dialog_pick_edit.xml  (+49 more)
app/src/main/res/layout-land/: activity_goods_pick.xml  activity_goods_pick_task.xml  activity_login.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arpa/wms/hly/: ExampleUnitTest.java
base-arch/: build.gradle
base-arch/src/main/: AndroidManifest.xml
base-arch/src/main/res/layout/: activity_content.xml  dialog_progress.xml
base-arch/src/main/res/values/: attrs.xml  styles.xml
(+227 files in other folders)
