// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.30.1-alpha"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://192.168.31.41:8081/repository/arpa-android-release/" }
        maven { url "http://192.168.31.41:8081/repository/arpa-android-snapshot/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}