//App
def app_version = [:]
app_version.versionCode = 1
app_version.versionName = "1.0.0"
ext.app_version = app_version

//Arch
def arch_version = [:]
arch_version.versionCode = 1
arch_version.versionName = "1.0.0"
ext.arch_version = arch_version

//build version
def build_versions = [:]
build_versions.minSdk = 19
build_versions.targetSdk = 30
build_versions.compileSdk = 30
build_versions.buildTools = "30.0.3"
ext.build_versions = build_versions

ext.deps = [:]

// App dependencies
def versions = [:]
versions.aspectjx = '2.0.10'
versions.aspectjrt = '1.9.6'
versions.butterknife = '10.2.3'
versions.smartRefresh = '2.0.3'
versions.autosize = '1.2.1'
versions.gralde = '4.1.3'
versions.kotlin = "1.4.10"
versions.coreKtx = "1.3.2"
versions.material = "1.3.0"
versions.appcompat = "1.2.0"
versions.swiperefreshlayout = "1.1.0"
versions.recyclerview = "1.1.0"
versions.constraintLayout = "2.0.4"
versions.kotlinxCoroutines = "1.4.2"
versions.lifecycleKtx = "2.2.0"

//test
versions.junit = "4.13.2"
versions.androidExtJunit = "1.1.2"
versions.test = "1.3.0"
versions.runner = "1.3.0"
versions.espresso = "3.3.0"

// Architecture Components dependencies
versions.lifecycle = "2.2.0"
versions.room = "2.2.5"

//dagger
versions.dagger = "2.30.1"

//hilt
versions.hiltAndroid = "2.30.1-alpha"
versions.hilt = "1.0.0-alpha02"
versions.retrofit = "2.9.0"
versions.gson = "2.8.6"

//jenly
versions.base = "3.2.1-androidx"
versions.appupdater = "1.0.8-androidx"
versions.neverCrash = "1.0.0"
versions.retrofitHelper = "1.0.0"
versions.timber = "4.7.1"
versions.logger = "2.2.0"
versions.leakcanary = "2.7"
versions.leakcanaryNoOp = "1.6.3"
versions.flowlayout = "1.1.2"
versions.multidex = "2.0.1"
versions.baseUrlManager = "1.1.1"

ext.versions = versions

ext.deps = [:]

deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.corektx = "androidx.core:core-ktx:$versions.coreKtx"
deps.material = "com.google.android.material:material:$versions.material"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
deps.multidex = "androidx.multidex:multidex:$versions.multidex"

deps.kotlinx_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinxCoroutines"
deps.kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinxCoroutines"
deps.lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleKtx"
deps.lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleKtx"

//test
def test = [:]
test.junit = "junit:junit:$versions.junit"
test.test = "androidx.test:core:$versions.test"
test.android_junit = "androidx.test.ext:junit:$versions.androidExtJunit"
test.runner = "androidx.test:runner:$versions.runner"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.test = test

//lifecycle
def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

//room
def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
deps.room = room

//dagger
def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger

def hilt = [:]
hilt.hilt_android = "com.google.dagger:hilt-android:$versions.hiltAndroid"
hilt.hilt_android_compiler = "com.google.dagger:hilt-android-compiler:$versions.hiltAndroid"
hilt.hilt_viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt"
hilt.hilt_compiler = "androidx.hilt:hilt-compiler:$versions.hilt"
deps.hilt = hilt

//retrofit
def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.google.code.gson:gson:$versions.gson"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

//三方库
def thirdPart = [:]
thirdPart.base_adapter = "com.king.base:adapter:$versions.base"
thirdPart.base_util = "com.king.base:util:$versions.base"
thirdPart.app_updater = "com.king.app:app-updater:$versions.appupdater"
thirdPart.app_dialog = "com.king.app:app-dialog:$versions.appupdater"
thirdPart.nevercrash = "com.king.thread:nevercrash:$versions.neverCrash"
thirdPart.retrofit_helper = "com.king.retrofit:retrofit-helper:$versions.retrofitHelper"
thirdPart.base_url_manager = "com.king.base:base-url-manager:$versions.baseUrlManager"
thirdPart.aspectjrt = "org.aspectj:aspectjrt:$versions.aspectjrt"
thirdPart.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
thirdPart.butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
thirdPart.refresh_layout_kernel = "com.scwang.smart:refresh-layout-kernel:$versions.smartRefresh"
thirdPart.refresh_header_classics = "com.scwang.smart:refresh-header-classics:$versions.smartRefresh"
thirdPart.autosize = "me.jessyan:autosize:$versions.autosize"
deps.thirdPart = thirdPart

//log
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.logger = "com.orhanobut:logger:$versions.logger"

ext.deps = deps

//leakcanary
def leakcanary = [:]
leakcanary.debug = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
leakcanary.release = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanaryNoOp"
deps.leakcanary = leakcanary

//flowlayout
deps.flowlayout = "com.hyman:flowlayout-lib:$versions.flowlayout"


ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
//    handler.maven { url "https://maven.aliyun.com/repository/google" }
//    handler.maven { url "https://maven.aliyun.com/repository/central" }
//    handler.maven { url "https://maven.aliyun.com/repository/public" }
//    handler.maven { url "https://dl.bintray.com/thirdPart
//   /maven" }
    handler.maven { url "https://jitpack.io" }

}

ext.addRepos = this.&addRepos

