plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion build_versions.compileSdk
    buildToolsVersion build_versions.buildTools

    defaultConfig {
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode arch_version.versionCode
        versionName arch_version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

dependencies {
    // test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.android_junit
    androidTestImplementation deps.test.test
    androidTestImplementation deps.test.espresso

    //appcompat
    compileOnly deps.appcompat
    compileOnly deps.material

    //retrofit
    api deps.retrofit.retrofit
    api deps.retrofit.gson
    api deps.retrofit.converter_gson

    //retrofit-helper
    api deps.thirdPart.retrofit_helper

    //lifecycle
    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler

    //room
    api deps.room.runtime
    annotationProcessor deps.room.compiler

    //hilt
    compileOnly deps.hilt.hilt_android
    annotationProcessor deps.hilt.hilt_android_compiler
    compileOnly deps.hilt.hilt_viewmodel
    annotationProcessor deps.hilt.hilt_compiler

    //log
    api deps.timber

    // ui
    // 列表刷新
    api deps.thirdPart.refresh_layout_kernel
    api deps.thirdPart.refresh_header_classics
    // 列表绑定（MVVM）
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0'
    // UI 适配
    api deps.thirdPart.autosize
}