plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion build_versions.compileSdk
    buildToolsVersion build_versions.buildTools

    defaultConfig {
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode arch_version.versionCode
        versionName arch_version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

dependencies {
    // test
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test:core:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    //appcompat
    compileOnly "androidx.appcompat:appcompat:1.3.0"
    compileOnly "com.google.android.material:material:1.3.0"

    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.google.code.gson:gson:2.8.6"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    //retrofit-helper
    api "com.github.jenly1314:RetrofitHelper:1.0.1"

    //lifecycle
    api "androidx.lifecycle:lifecycle-runtime:2.3.1"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"

    //room
    api "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"

    //hilt
    api "com.google.dagger:hilt-android:2.35"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.35"

    //log
    api "com.jakewharton.timber:timber:4.7.1"

    // ui
    // 列表刷新
    api "com.scwang.smart:refresh-layout-kernel:2.0.3"
    api "com.scwang.smart:refresh-header-classics:2.0.3"
    api "com.scwang.smart:refresh-header-material:2.0.3"
    // 列表绑定（MVVM）
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0'
}