plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion build_versions.compileSdk
    buildToolsVersion build_versions.buildTools

    defaultConfig {
        applicationId "com.arpa.wms.hly"
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode app_version.versionCode
        versionName app_version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def createTime = new Date().format("YYMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
            def name = output.outputFile.name, ext = "";
            def dotIndex = name.indexOf(".")
            if (dotIndex != -1) {
                ext = name.substring(dotIndex);
            }

            outputFileName = "恒利源 WMS_v" + defaultConfig.versionName + "_" + createTime + "_" + buildType.name + ext;
        }
    }

    signingConfigs {
        config {
            keyAlias 'hlykey'
            keyPassword 'E8@WcUMi6HjT'
            storeFile file('hly.jks')
            storePassword 'R&H5Cq&hK558'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // test
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test:core:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    // 自有封装框架
    implementation 'com.arpa.and:arpa-arch:1.0.3'

    // 官方
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    // hilt
    api "com.google.dagger:hilt-android:2.35"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.35"

    // 功能
    implementation "com.orhanobut:logger:2.2.0"

    // 性能
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.7"

    // UI
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.zyyoona7:pickerview:1.1.1'
}