plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion build_versions.compileSdk
    buildToolsVersion build_versions.buildTools

    defaultConfig {
        applicationId "com.arpa.wms.hly"
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode app_version.versionCode
        versionName app_version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def createTime = new Date().format("YYMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
            def name = output.outputFile.name, ext = "";
            def dotIndex = name.indexOf(".")
            if (dotIndex != -1) {
                ext = name.substring(dotIndex);
            }

            outputFileName = "恒利源 WMS_v" + defaultConfig.versionName + "_" + createTime + "_" + buildType.name + ext;
        }
    }

    signingConfigs {
        config {
            keyAlias 'hlykey'
            keyPassword 'E8@WcUMi6HjT'
            storeFile file('hly.jks')
            storePassword 'R&H5Cq&hK558'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    aspectjx {
//        exclude 'androidx'
//        exclude 'com.google'
//        exclude 'com.squareup'
//        exclude 'com.scwang'
//        exclude 'me.jessyan'
//        include 'com.arpa.wms.hly'
//        enabled true
//    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.android_junit
    androidTestImplementation deps.test.test
    androidTestImplementation deps.test.espresso

    // 本地
    implementation project(path: ':base-arch')

    // 官方
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintlayout

    // aop
    implementation deps.hilt.hilt_android
    annotationProcessor deps.hilt.hilt_android_compiler
    implementation deps.hilt.hilt_viewmodel
    annotationProcessor deps.hilt.hilt_compiler

    // 功能
    implementation deps.logger

    // 性能
    debugImplementation deps.leakcanary.debug
}