plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.arpa.wms.hly'
    compileSdkVersion build_versions.compileSdk
    buildToolsVersion build_versions.buildTools

    defaultConfig {
        applicationId "com.arpa.wms.hly"
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode app_version.versionCode
        versionName app_version.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def createTime = new Date().format("MMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
            def name = output.outputFile.name, ext = ""
            def dotIndex = name.indexOf(".")
            if (dotIndex != -1) {
                ext = name.substring(dotIndex);
            }

            def suffix = ""
            if (buildType.name == "debug") suffix = "测试"
            else suffix = "生产"
            outputFileName = "万里伟业 WMS_v" + defaultConfig.versionName + "_" + createTime + "_" + suffix + ext;
        }
    }

    signingConfigs {
        config {
            keyAlias 'hlykey'
            keyPassword 'E8@WcUMi6HjT'
            storeFile file('hly.jks')
            storePassword 'R&H5Cq&hK558'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // test
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    // 自有封装框架
    implementation 'com.arpa.and:arpa-arch:1.0.3'
    implementation 'com.arpa.and:app-update:1.0.6'

    // 官方
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-rxjava3:2.3.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // hilt
    api "com.google.dagger:hilt-android:2.41"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.41"

    // 功能
    implementation "com.orhanobut:logger:2.2.0"

    // 性能
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.9.1"
    implementation 'com.tencent.bugly:crashreport:4.0.4'

    // UI
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.zyyoona7:pickerview:1.1.1'
}
