<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="viewModel"
            type="com.arpa.wms.hly.logic.home.goods.recheck.vm.VMGoodsRecheckConfirm" />
    </data>
    
    <!--TODO: 数据填充 @lyf 2021-05-19 04:05:34 -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <com.arpa.wms.hly.ui.widget.WidgetTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:wtbTitle="商品复核" />
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">
                
                <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                    style="@style/ItemRecheckBatchStyle"
                    android:paddingHorizontal="@dimen/dp_15"
                    app:propsKey="商品名称"
                    app:propsKeyColor="@color/color_434c67"
                    app:propsKeySize="15sp"
                    app:propsValueGravity="end"
                    tools:propsValue="伊利优酸乳" />
                
                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/GoodsRecheckConfirmStyle"
                    app:divider="@drawable/divider_line_horizontal"
                    app:showDividers="middle">
                    
                    <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                        style="@style/ItemRecheckBatchStyle"
                        app:propsKey="单位"
                        app:propsKeyColor="@color/color_434c67"
                        app:propsKeySize="15sp"
                        app:propsValueGravity="end"
                        tools:propsValue="箱" />
                    
                    <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                        style="@style/ItemRecheckBatchStyle"
                        app:propsKey="库存状态"
                        app:propsKeyColor="@color/color_434c67"
                        app:propsKeySize="15sp"
                        app:propsValueGravity="end"
                        tools:propsValue="合格" />
                    
                    <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                        style="@style/ItemRecheckBatchStyle"
                        app:propsKey="生产日期"
                        app:propsKeyColor="@color/color_434c67"
                        app:propsKeySize="15sp"
                        app:propsValueGravity="end"
                        tools:propsValue="2021-05-13" />
                    
                    <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                        style="@style/ItemRecheckBatchStyle"
                        app:propsKey="产地"
                        app:propsKeyColor="@color/color_434c67"
                        app:propsKeySize="15sp"
                        app:propsValueGravity="end"
                        tools:propsValue="A7" />
                
                </androidx.appcompat.widget.LinearLayoutCompat>
                
                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/GoodsRecheckConfirmStyle"
                    app:divider="@drawable/divider_line_horizontal"
                    app:showDividers="middle">
                    
                    <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                        style="@style/ItemRecheckBatchStyle"
                        app:propsKey="特殊品项"
                        app:propsKeyColor="@color/color_434c67"
                        app:propsKeySize="15sp"
                        app:propsValueGravity="end"
                        tools:propsValue="常规" />
                    
                    <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                        style="@style/ItemRecheckBatchStyle"
                        app:propsKey="码托数量"
                        app:propsKeyColor="@color/color_434c67"
                        app:propsKeySize="15sp"
                        app:propsValueGravity="end"
                        tools:propsValue="100" />
                    
                    <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                        style="@style/ItemRecheckBatchStyle"
                        app:propsKey="整托数"
                        app:propsKeyColor="@color/color_434c67"
                        app:propsKeySize="15sp"
                        app:propsValueGravity="end"
                        tools:propsValue="3" />
                    
                    <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                        style="@style/ItemRecheckBatchStyle"
                        app:propsKey="拣货数量"
                        app:propsKeyColor="@color/color_434c67"
                        app:propsKeySize="15sp"
                        app:propsValueGravity="end"
                        tools:propsValue="300" />
                    
                    <com.arpa.wms.hly.ui.widget.WidgetInputItem
                        style="@style/ItemRecheckBatchStyle"
                        app:inputHint="请输入复核数量"
                        app:inputTitle="复核数量"
                        app:inputType="number" />
                    
                    <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                        style="@style/ItemRecheckBatchStyle"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:paddingVertical="4dp"
                        app:propsKey="批次号"
                        app:propsKeyColor="@color/color_434c67"
                        app:propsKeySize="15sp"
                        app:propsValue="@{viewModel.obvBatchCode}"
                        app:propsValueGravity="end"
                        app:propsValueSize="14sp"
                        tools:propsValue="20201127001，20201127002" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
        
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="12dp"
            android:paddingVertical="16dp">
            
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acbBatchRegist"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rrect_blue_border_r5"
                android:text="批次登记"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />
            
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rrect_blue_gradient_r5"
                android:text="复核确认"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>