<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.arpa.wms.hly.logic.VMDemo" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:onClick="@{() ->viewModel.doWorker()}"
            android:paddingVertical="@dimen/dp_14"
            android:text="开启 LoopWorker"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
