<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="viewModel"
            type="com.arpa.wms.hly.logic.home.goods.pick.VMGoodsPick" />
    </data>
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".logic.home.goods.pick.GoodsPickActivity">
        
        <com.arpa.wms.hly.ui.widget.WidgetTitleBar
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            app:wtbTitle="拣货确认" />
        
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/color_d4dbf4">
            
            <TextView
                style="@style/TableTextStyle"
                android:layout_weight="12.80"
                android:text="拣货单" />
            
            <TextView
                style="@style/TableTextStyle"
                android:layout_weight="7.1"
                android:text="拣货库位" />
            
            <TextView
                style="@style/TableTextStyle"
                android:layout_weight="8.34"
                android:text="商品名称" />
            
            <TextView
                style="@style/TableTextStyle"
                android:layout_weight="6"
                android:text="单位" />
            
            <TextView
                style="@style/TableTextStyle"
                android:layout_weight="8.33"
                android:text="生产日期" />
            
            <TextView
                style="@style/TableTextStyle"
                android:layout_width="wrap_content"
                android:layout_weight="5.99"
                android:text="产地" />
            
            <TextView
                style="@style/TableTextStyle"
                android:layout_weight="8.33"
                android:text="特殊品项" />
            
            <TextView
                style="@style/TableTextStyle"
                android:layout_weight="8.33"
                android:text="计划数量" />
            
            <TextView
                style="@style/TableTextStyle"
                android:layout_weight="8.33"
                android:text="码托数量" />
            
            <TextView
                style="@style/TableTextStyle"
                android:layout_weight="8.33"
                android:text="计划托数" />
            
            <TextView
                style="@style/TableTextStyle"
                android:layout_weight="8.33"
                android:text="已拣托数" />
            
            <TextView
                style="@style/TableTextStyle"
                android:layout_weight="8.33"
                android:text="操作" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">
            
            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12.7"
                app:autoRefresh="@{viewModel.isAutoRefresh}"
                app:hasMore="@{viewModel.hasMore}"
                app:moreLoading="@{viewModel.moreLoading}"
                app:onLoadMoreListener="@{()->viewModel.loadMore()}"
                app:onRefreshListener="@{()->viewModel.refresh()}"
                app:refreshing="@{viewModel.refreshing}"
                app:srlEnableFooterFollowWhenNoMoreData="true"
                app:srlEnableLoadMore="true">
                
                <com.scwang.smart.refresh.header.MaterialHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:adapter="@{viewModel.adapter}"
                    app:itemBinding="@{viewModel.itemBinding}"
                    app:items="@{viewModel.items}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="20"
                    tools:listitem="@layout/item_pick_list" />
                
                <com.scwang.smart.refresh.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>
            
            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="87.3"
                app:onRefreshListener="@{()->viewModel.requestDetail()}"
                app:refreshing="@{viewModel.detailRefreshing}"
                app:srlEnableFooterFollowWhenNoMoreData="false"
                app:srlEnableLoadMore="false">
                
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:adapter="@{viewModel.taskDetailAdapter}"
                    app:itemBinding="@{viewModel.taskDetailBinding}"
                    app:items="@{viewModel.taskDetailItems}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="20"
                    tools:listitem="@layout/item_pick_detail" />
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>