<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="viewModel"
            type="com.arpa.wms.hly.logic.home.goods.recheck.vm.VMGoodsRecheckBatch" />
    </data>
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <com.arpa.wms.hly.ui.widget.WidgetTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:wtbTitle="商品复核" />
        
        <com.arpa.wms.hly.ui.widget.WidgetPropsItem
            style="@style/ItemRecheckBatchStyle"
            android:paddingHorizontal="@dimen/dp_15"
            app:propsKey="商品名称"
            app:propsKeyColor="@color/color_434c67"
            app:propsKeySize="15sp"
            app:propsValueGravity="end"
            tools:propsValue="伊利优酸乳" />
        
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_15">
            
            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                style="@style/ItemRecheckBatchStyle"
                app:propsKey="单位"
                app:propsKeyColor="@color/color_434c67"
                app:propsValueGravity="end"
                tools:propsValue="伊利优酸乳" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_eeeeee" />
            
            
            <RelativeLayout
                style="@style/ItemRecheckBatchStyle"
                android:layout_height="wrap_content">
                
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="批次"
                    android:textColor="@color/color_434c67" />
                
                <!--TODO: addViews @lyf 2021-05-13 02:05:04 -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgBatchTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    app:lineSpacing="-8dp">
                    
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20201127001" />
                    
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="127001" />
                    
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20201127001" />
                    
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20201127001" />
                </com.google.android.material.chip.ChipGroup>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingBottom="20dp">
            
            <com.arpa.wms.hly.ui.widget.WidgetInputItem
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                app:inputHint="请扫描/输入商品条码"
                app:inputIcon="@mipmap/ic_scan"
                app:inputTitle="商品条码" />
            
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_eeeeee" />
            
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_rrect_blue_gradient_r5"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>