<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.arpa.wms.hly.logic.home.inventory.move.vm.VMScanGoodsSure" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.arpa.wms.hly.ui.widget.WidgetTitleBar
            android:id="@+id/wtb_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:wtbTitle="移位确认" />

        <com.arpa.wms.hly.ui.widget.WidgetSearchBar
            android:id="@+id/wsbSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:wsbHint="请输入/扫描库位" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:itemBinding="@{viewModel.itemBinding}"
            app:items="@{viewModel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_move_goods" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            app:divider="@drawable/divider_line_horizontal"
            app:showDividers="middle">

            <com.arpa.wms.hly.ui.widget.WidgetInputItem
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                app:inputEnable="false"
                app:inputHint="暂无移出库位"
                app:inputTitle="移出库位"
                app:inputText="@{viewModel.outLocation}" />

            <com.arpa.wms.hly.ui.widget.WidgetInputItem
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                app:inputHint="请扫描/输入移位数量"
                app:inputTitle="移位数量"
                app:inputType="number"
                app:inputValue="@={viewModel.moveQuantity}" />

            <com.arpa.wms.hly.ui.widget.WidgetInputItem
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                app:inputHint="请扫描/输入移入库位"
                app:inputIcon="@mipmap/ic_scan"
                app:inputText="@={viewModel.moveLocation}"
                app:inputTitle="移入库位" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingHorizontal="12dp"
            android:paddingVertical="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rrect_blue_border_r5"
                android:onClick="@{()->viewModel.finish()}"
                android:text="取消"
                android:textColor="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rrect_blue_gradient_r5"
                android:onClick="@{()->viewModel.moveConfirm()}"
                android:text="确认"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
