<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="viewModel"
            type="com.arpa.wms.hly.logic.home.truckload.vm.VMTruckLoadConfirm" />
    </data>
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <com.arpa.wms.hly.ui.widget.WidgetTitleBar
            android:id="@+id/widgetTitleBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:wtbTitle="装车确认" />
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:itemBinding="@{viewModel.itemBinding}"
            app:items="@{viewModel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="20"
            tools:listitem="@layout/item_truck_load_confirm" />
        
        <!--二期可能会有，这一期先注释掉-->
        <!--<com.arpa.wms.hly.ui.widget.WidgetInputItem
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="12dp"
            app:inputText="@={viewModel.request.trayCount}"
            app:inputHint="请输入托盘"
            app:inputTitle="托盘" />-->
        
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12dp">
            
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/shape_rrect_blue_gradient_r5"
                android:gravity="center"
                android:onClick="@{()->viewModel.confirm()}"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>