<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="50dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="0dp">
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/color_434c67"
            android:textSize="18sp"
            tools:text="整单确认" />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_434c67"
            android:textSize="16sp"
            tools:text="当前订单存在未收货商品，整单确认后未收货商品不能继续收货。" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_ececec" />
        
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/color_434c67"
                android:textSize="16sp" />
            
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/color_ececec" />
            
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
