<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.arpa.wms.hly.bean.entity.SNCodeEntity" />

        <variable
            name="listener"
            type="com.arpa.wms.hly.ui.listener.ViewListener.DataTransCallback" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/shape_rrect_solid_blue"
        android:gravity="center"
        android:paddingStart="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.snCode}"
            android:textColor="@color/white"
            android:textSize="13sp"
            tools:text="20200202M112:12:1203" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:onClick="@{() ->listener.transfer(data)}"
            app:srcCompat="@drawable/ic_close" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
