<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="position"
            type="Integer" />
        
        <variable
            name="positionSel"
            type="Integer" />
        
        <variable
            name="data"
            type="com.arpa.wms.hly.bean.GoodsItemVO" />
        
        <variable
            name="onOperate"
            type="com.arpa.wms.hly.ui.listener.ViewListener.OnItemClickListener" />
    </data>
    
    <com.arpa.wms.hly.ui.widget.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1px"
        android:background="@{position==positionSel ? @color/color_f3f6ff : @color/white}"
        android:gravity="center_vertical"
        android:minHeight="24dp"
        android:orientation="horizontal">
        
        <TextView
            style="@style/TableTextStyle"
            android:text="@{data.oldLocationName}"
            android:textColor="@color/black"
            app:layout_widthPercent="8.09%"
            tools:text="1001" />
        
        <TextView
            style="@style/TableTextStyle"
            android:padding="4dp"
            android:text="@{data.goodsName}"
            android:textColor="@color/black"
            app:layout_widthPercent="9.60%"
            tools:text="优酸乳优酸乳优酸乳优酸乳113131aadasdfw" />
        
        <TextView
            style="@style/TableTextStyle"
            android:text="@{data.goodsUnitName}"
            android:textColor="@color/black"
            app:layout_widthPercent="6.8%"
            tools:text="箱" />
        
        <TextView
            style="@style/TableTextStyle"
            android:text="@{data.gmtManufacture}"
            android:textColor="@color/black"
            app:layout_widthPercent="9.60%"
            tools:text="2020-11-01" />
        
        <TextView
            style="@style/TableTextStyle"
            android:layout_width="wrap_content"
            android:text="@{data.extendOne}"
            android:textColor="@color/black"
            app:layout_widthPercent="9.9%"
            tools:text="A1" />
        
        <TextView
            style="@style/TableTextStyle"
            android:text="@{data.extendTwo}"
            android:textColor="@color/black"
            app:layout_widthPercent="9.62%"
            tools:text="常规" />
        
        <TextView
            style="@style/TableTextStyle"
            android:text="@{String.valueOf(data.planQuantity)}"
            android:textColor="@color/black"
            app:layout_widthPercent="9.50%"
            tools:text="1000" />
        
        <TextView
            style="@style/TableTextStyle"
            android:text="@{String.valueOf(data.supportNum)}"
            android:textColor="@color/black"
            app:layout_widthPercent="9.62%"
            tools:text="200" />
        
        <TextView
            style="@style/TableTextStyle"
            android:text="@{String.valueOf(data.traysNum)}"
            android:textColor="@color/black"
            app:layout_widthPercent="9.50%"
            tools:text="5" />
        
        <TextView
            style="@style/TableTextStyle"
            android:text="@{String.valueOf(data.pickingTraysNum)}"
            android:textColor="@color/black"
            app:layout_widthPercent="9.62%"
            tools:text="1" />
        
        <ImageView
            style="@style/TableTextStyle"
            android:onClick="@{v -> onOperate.onItemClick(v, position, data)}"
            android:scaleType="center"
            android:src="@mipmap/ic_pick_add"
            app:layout_widthPercent="9.62%" />
    </com.arpa.wms.hly.ui.widget.PercentLinearLayout>
</layout>