<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="data"
            type="com.arpa.wms.hly.bean.GoodsItemVO" />

        <variable
            name="supplier"
            type="String" />

        <variable
            name="listener"
            type="com.arpa.wms.hly.ui.listener.ViewListener.DataTransCallback" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="1dp"
        android:onClick="@{()->listener.transfer(data)}"
        app:cardBackgroundColor="@color/white"
        tools:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingBottom="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:src="@mipmap/ic_goods" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCarNumber"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/ivIcon"
                android:gravity="center_vertical"
                android:text='@{@string/goods_name(data.goodsName)}'
                android:textColor="@color/color_434c67"
                tools:text="商品名称：测试商品" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tvCarNumber"
                android:background="@color/color_ececec" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll1"
                style="@style/WMatchHWrap"
                android:layout_below="@id/line">

                <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                    style="@style/TaskPropsWeightStyle"
                    app:propsKey="基本单位："
                    app:propsValue="@{data.goodsUnitName}"
                    tools:propsValue="件" />

                <com.arpa.wms.hly.ui.widget.WidgetQuantityItem
                    style="@style/TaskPropsWeightStyle"
                    app:wqiCount="@{data.recheckQuantity}"
                    app:wqiName="复核数量："
                    app:wqiSum="@{data.planQuantity}" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll2"
                style="@style/WMatchHWrap"
                android:layout_below="@id/ll1">

                <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                    style="@style/TaskPropsWeightStyle"
                    app:propsKey="产        地："
                    app:propsValue="@{data.extendOne}"
                    app:visibleState="@{data.batchRule.extendOne}"
                    tools:propsValue="A7" />

                <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                    style="@style/TaskPropsWeightStyle"
                    app:propsKey="特殊品项："
                    app:propsValue="@{data.extendTwo}"
                    app:visibleState="@{data.batchRule.extendTwo}"
                    tools:propsValue="常规" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll3"
                style="@style/WMatchHWrap"
                android:layout_below="@id/ll2">

                <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                    style="@style/TaskPropsWeightStyle"
                    app:propsKey="码托数量："
                    app:propsValue="@{data.supportNum}"
                    tools:propsValue="100" />

                <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                    style="@style/TaskPropsWeightStyle"
                    app:propsKey="整  托  数："
                    app:propsValue="@{data.traysNum}"
                    tools:propsValue="200" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--TODO: 待联调 add by @lyf 2023-04-18 17:07-->
            <!--app:propsValue="@{data.supportNum}"-->
            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_radio"
                style="@style/WMatchHWrap"
                android:layout_below="@id/ll3"
                android:layout_marginTop="4dp"
                app:propsValueColor="@color/colorPrimary"
                app:propsKey="扫  码  率："
                tools:propsValue="3%" />

            <!--TODO: 待联调 add by @lyf 2023-04-18 17:07-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wpi_radio"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫码比例："
                    android:textColor="@color/grey_96a0b9"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rrect_border_grey"
                    android:digits="123456789"
                    android:hint="请输入扫码比例"
                    android:textColorHint="@color/color_hint_text"
                    android:lineSpacingExtra="3dp"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="2dp"
                    android:textColor="@color/colorPrimary"
                    tools:text="8"
                    android:textSize="14sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_location"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/ll4"
                app:propsKey="存放库位："
                app:propsValue="@{data.locationName}"
                tools:propsValue="1001" />

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_supplier"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/wpi_location"
                app:propsKey="供  应  商："
                app:propsValue="@{data.supplier}"
                app:visibleState="@{data.batchRule.supplier}"
                tools:propsValue="测试供应商" />

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_serial"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/wpi_supplier"
                app:propsKey="序  列  号："
                app:propsValue="@{data.serialNumber}"
                app:visibleState="@{data.batchRule.serialNumber}"
                tools:propsValue="YSWB-VC2P-7FGL" />

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_date"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/wpi_serial"
                app:propsKey="生产日期："
                app:propsValue="@{data.gmtManufacture}"
                app:visibleState="@{data.batchRule.gmtManufacture}"
                tools:propsValue="2021-05-06" />

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_date2"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/wpi_date"
                app:propsKey="过期日期："
                app:propsValue="@{data.gmtExpire}"
                app:visibleState="@{data.batchRule.gmtExpire}"
                tools:propsValue="2021-05-06" />

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_date3"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/wpi_date2"
                app:propsKey="存货日期："
                app:propsValue="@{data.gmtStock}"
                app:visibleState="@{data.batchRule.gmtStock}"
                tools:propsValue="2021-05-06" />

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_t3"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/wpi_date3"
                app:propsKey="拓  展   3："
                app:propsValue="@{String.valueOf(data.extendThree)}"
                app:visibleState="@{data.batchRule.extendThree}"
                tools:propsValue="T3" />

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_t4"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/wpi_t3"
                app:propsKey="拓  展   4："
                app:propsValue="@{String.valueOf(data.extendFour)}"
                app:visibleState="@{data.batchRule.extendFour}"
                tools:propsValue="T4" />

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_t5"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/wpi_t4"
                app:propsKey="拓  展   5："
                app:propsValue="@{data.extendFive}"
                app:visibleState="@{data.batchRule.extendFive}"
                tools:propsValue="2021-05-06" />

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_t6"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/wpi_t5"
                app:propsKey="拓  展   6："
                app:propsValue="@{data.extendSix}"
                app:visibleState="@{data.batchRule.extendSix}"
                tools:propsValue="2021-05-06" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
