<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="position"
            type="Integer"/>
        
        <variable
            name="data"
            type="com.arpa.wms.hly.bean.res.ResTaskAssign"/>
        
        <variable
            name="onTaskClick"
            type="com.arpa.wms.hly.ui.listener.ViewListener.OnItemClickListener" />
    </data>
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{data.select ? @color/color_f3f6ff : @color/white}"
        android:gravity="center_horizontal"
        android:onClick="@{v -> onTaskClick.onItemClick(v, position, data)}"
        android:orientation="vertical"
        android:paddingTop="8dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.licensePlateNumber}"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:text="豫HM8983" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{data.customerName}"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:text="客户一" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{`数量：` + data.goodsQuantity}"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:text="数量：1000" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:background="#C9D0E8" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>