<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="data"
            type="com.arpa.wms.hly.bean.GoodsInfo" />

        <variable
            name="listener"
            type="com.arpa.wms.hly.ui.listener.ViewListener.DataTransCallback" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:onClick="@{() ->listener.transfer(data)}"
        app:cardBackgroundColor="@{data.select? @color/color_ebebeb:@color/white}">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingBottom="4dp">

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                style="@style/ScanGoodSureStyle"
                app:propsKey="商品名称"
                app:propsValue="@{data.goodsName}"
                app:propsValueGravity="end"
                tools:propsValue="测试商品" />

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                style="@style/ScanGoodSureStyle"
                app:propsKey="库存状态"
                app:propsValue="@{data.goodsStatusName}"
                app:propsValueGravity="end"
                tools:propsValue="测试商品" />

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                style="@style/ScanGoodSureStyle"
                app:propsKey="库存数量"
                app:propsValue="@{data.quantity}"
                app:propsValueGravity="end"
                tools:propsValue="测试商品" />

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                style="@style/ScanGoodSureStyle"
                app:propsKey="产地"
                app:propsValue="@{data.extendOne}"
                app:propsValueGravity="end"
                app:visible="@{!TextUtils.isEmpty(data.extendOne)}"
                tools:propsValue="测试商品" />

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                style="@style/ScanGoodSureStyle"
                app:propsKey="生产日期"
                app:propsValue="@{data.gmtManufacture}"
                app:propsValueGravity="end"
                tools:propsValue="测试商品" />

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                style="@style/ScanGoodSureStyle"
                app:propsKey="来源车牌号"
                app:propsValue="@{data.licensePlateNumber}"
                app:propsValueGravity="end"
                tools:propsValue="鲁Q 12345" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</layout>
