<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <import type="android.text.TextUtils" />
        
        <import type="com.arpa.wms.hly.bean.res.ResMoveGoods.InventoryListBean" />
        
        <variable
            name="data"
            type="com.arpa.wms.hly.bean.res.ResMoveGoods.InventoryListBean" />
        
        <variable
            name="listener"
            type="com.arpa.wms.hly.ui.listener.ViewListener.DataTransCallback" />
    </data>
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="1dp"
        android:onClick="@{v->listener.transfer(data)}"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="10dp"
        tools:layout_marginTop="10dp">
        
        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/WMatchHWrap"
            android:orientation="vertical">
            
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                
                <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                    style="@style/WWeightHWrap"
                    app:decimalValue="@{data.canUseQuantity}"
                    app:propsKey="库存数量："
                    tools:propsValue="1001" />
                
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.goodsStatusName}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    tools:text="合格" />
                
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{'/'+data.lockName}"
                    android:textColor="@color/color_434c67"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:text="/未锁定" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            
            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/GoodsScanItemStyle">
                
                <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                    style="@style/WWeightHWrap"
                    app:decimalValue="@{data.supportNum}"
                    app:propsKey="码托数量："
                    tools:propsValue="101" />
                
                <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                    style="@style/WWeightHWrap"
                    app:decimalValue="@{data.traysNum}"
                    app:propsKey="整托数量："
                    tools:propsValue="1" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            
            
            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/GoodsScanItemStyle">
                
                <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                    style="@style/WWeightHWrap"
                    app:propsKey="产        地："
                    app:propsValue="@{data.extendOne}"
                    app:visible="@{!TextUtils.isEmpty(data.extendOne)}"
                    tools:propsValue="A-1001" />
                
                <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                    style="@style/WWeightHWrap"
                    app:propsKey="特殊品项："
                    app:propsValue="@{data.extendTwo}"
                    app:visible="@{!TextUtils.isEmpty(data.extendTwo)}"
                    tools:propsValue="常规" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            
            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                style="@style/GoodsScanItemStyle"
                app:propsKey="供  应  商："
                app:propsValue="@{data.supplier}"
                app:visible="@{!TextUtils.isEmpty(data.supplier)}"
                tools:propsValue="供应商" />
            
            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                style="@style/GoodsScanItemStyle"
                app:propsKey="序  列  号："
                app:propsValue="@{data.serialNumber}"
                app:visible="@{!TextUtils.isEmpty(data.serialNumber)}"
                tools:propsValue="ZZMU-ALAH-BJD1" />
            
            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                style="@style/GoodsScanItemStyle"
                app:propsKey="生产日期："
                app:propsValue="@{data.gmtManufacture}"
                app:visible="@{!TextUtils.isEmpty(data.gmtManufacture)}"
                tools:propsValue="2021-05-11" />
            
            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                style="@style/GoodsScanItemStyle"
                app:propsKey="过期日期："
                app:propsValue="@{data.gmtExpire}"
                app:visible="@{!TextUtils.isEmpty(data.gmtExpire)}"
                tools:propsValue="2021-05-11" />
            
            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                style="@style/GoodsScanItemStyle"
                app:propsKey="存货日期："
                app:propsValue="@{data.gmtStock}"
                app:visible="@{!TextUtils.isEmpty(data.gmtStock)}"
                tools:propsValue="2021-05-11" />
            
            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                style="@style/GoodsScanItemStyle"
                app:propsKey="拓  展   3："
                app:propsValue="@{data.extendThree}"
                app:visible="@{!TextUtils.isEmpty(data.extendThree)}"
                tools:propsValue="T3" />
            
            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                style="@style/GoodsScanItemStyle"
                app:propsKey="拓  展   4："
                app:propsValue="@{data.extendFour}"
                app:visible="@{!TextUtils.isEmpty(data.extendFour)}"
                tools:propsValue="T4" />
            
            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                style="@style/GoodsScanItemStyle"
                app:propsKey="拓  展   5："
                app:propsValue="@{data.extendFive}"
                app:visible="@{!TextUtils.isEmpty(data.extendFive)}"
                tools:propsValue="2021-05-11" />
            
            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                style="@style/GoodsScanItemStyle"
                app:propsKey="拓  展   6："
                app:propsValue="@{data.extendSix}"
                app:visible="@{!TextUtils.isEmpty(data.extendSix)}"
                tools:propsValue="2021-05-11" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</layout>