<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <import type="android.text.TextUtils" />
        
        <import type="com.arpa.wms.hly.bean.res.ResGoodsTakeDetail.ItemsBean" />
        
        <variable
            name="data"
            type="ItemsBean" />
        
        <variable
            name="listener"
            type="com.arpa.wms.hly.ui.listener.ViewListener.DataClickListener&lt;ItemsBean&gt;" />
    </data>
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="1dp"
        android:onClick="@{()->listener.transfer(data)}"
        app:cardBackgroundColor="@color/white"
        tools:layout_marginBottom="10dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingBottom="12dp">
            
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:src="@mipmap/ic_goods" />
            
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTaskNumber"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/ivIcon"
                android:gravity="center_vertical"
                android:text='@{@string/goods_take_number(data.goodCode)}'
                android:textColor="@color/color_434c67"
                tools:text="商品编码：SH2020092300008" />
            
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tvTaskNumber"
                android:background="@color/grey" />
            
            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_name"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/line"
                app:propsKey="商品名称："
                app:propsValue="@{data.goodsName}"
                tools:propsValue="测试商品" />
            
            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_queue"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/wpi_name"
                app:propsKey="基本单位："
                app:propsValue="@{data.basicUnitName}"
                tools:propsValue="10" />
    
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wpi_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp">
        
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="件   数："
                    android:textColor="@color/grey_96a0b9"
                    android:textSize="14sp" />
        
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:text="@{data.receivedQuantity.toString()}"
                    tools:text="100" />
        
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/color_434c67"
                    android:textSize="14sp" />
        
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.planQuantity.toString()}"
                    android:textColor="@color/color_434c67"
                    android:textSize="14sp"
                    tools:text="1000" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            
            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_driver"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/wpi_queue"
                app:propsKey="商品规格："
                app:propsValue="@{data.spec}"
                tools:propsValue="测试规格" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>