<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <import type="com.arpa.wms.hly.bean.MenuBean" />
        
        <variable
            name="listener"
            type="com.arpa.wms.hly.ui.listener.ViewListener.DataClickListener&lt;MenuBean&gt;" />
        
        <variable
            name="data"
            type="MenuBean" />
    </data>
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->listener.transfer(data)}"
        android:padding="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        tools:layout_marginLeft="10dp"
        tools:layout_marginTop="10dp">
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp">
            
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                app:imageId="@{data.imageRes}"
                tools:src="@mipmap/ic_goods_take" />
            
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/iv_icon"
                android:orientation="vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.title}"
                    android:textColor="@color/color_434c67"
                    android:textSize="16sp"
                    tools:text="收货" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.describe}"
                    android:textColor="#ffa4afcb"
                    android:textSize="10sp"
                    tools:text="Inventory query" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
