<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <import type="com.arpa.wms.hly.bean.GoodsTakeBatchItem" />
        
        <variable
            name="data"
            type="GoodsTakeBatchItem" />
        
        <variable
            name="position"
            type="Integer" />
        
        <variable
            name="onDateClick"
            type="com.arpa.wms.hly.ui.listener.ViewListener.OnItemClickListener&lt;GoodsTakeBatchItem&gt;" />
        
        <variable
            name="onStatusClick"
            type="com.arpa.wms.hly.ui.listener.ViewListener.DataClickListener&lt;GoodsTakeBatchItem&gt;" />
    </data>
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_15"
        app:divider="@drawable/divider_line_horizontal"
        app:showDividers="middle"
        tools:layout_marginBottom="10dp">
        
        <com.arpa.wms.hly.ui.widget.WidgetInputItem
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:onClick="@{()->onStatusClick.transfer(data)}"
            app:inputEnable="false"
            app:inputHint="请选择收货状态"
            app:inputIcon="@mipmap/ic_arrow_light_gray_right"
            app:inputText="@={data.receivedState}"
            app:inputTitle="收货状态" />
        
        <com.arpa.wms.hly.ui.widget.WidgetInputItem
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            app:inputHint="请输入收货数量"
            app:inputText="@={data.receivedCount}"
            app:inputTitle="收货数量" />
        
        <com.arpa.wms.hly.ui.widget.WidgetInputItem
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:onClick="@{v->onDateClick.onItemClick(v, position, data)}"
            app:inputEnable="false"
            app:inputHint="请输入生产日期，格式yyyymmdd"
            app:inputIcon="@mipmap/ic_arrow_light_gray_right"
            app:inputText="@={data.productDate}"
            app:inputTitle="生产日期" />
        
        <com.arpa.wms.hly.ui.widget.WidgetInputItem
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            app:inputHint="请输入产地"
            app:inputTitle="产地" />
        
        <com.arpa.wms.hly.ui.widget.WidgetInputItem
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            app:inputHint="请输入码托数量"
            app:inputTitle="码托数量" />
        
        <com.arpa.wms.hly.ui.widget.WidgetInputItem
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            app:inputHint="请输入特殊品项"
            app:inputTitle="特殊品项" />
        
        <com.arpa.wms.hly.ui.widget.WidgetInputItem
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            app:inputHint="库位"
            app:inputIcon="@mipmap/ic_scan"
            app:inputTitle="请扫描/输入库位" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>