<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <import type="com.arpa.wms.hly.bean.res.ResTruckLoad" />
        
        <variable
            name="data"
            type="ResTruckLoad" />
        
        <variable
            name="pos"
            type="Integer" />
        
        <variable
            name="listener"
            type="com.arpa.wms.hly.ui.listener.ViewListener.DataClickListener&lt;ResTruckLoad&gt;" />
    </data>
    
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{()->listener.transfer(data)}"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingBottom="12dp"
        tools:layout_marginBottom="10dp">
        
        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="12.5dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:text="客户：客户一名称客户一名称"
            android:textColor="@color/color_434c67"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_truck_start"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/textView2" />
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_truck_end"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
            app:layout_constraintTop_toTopOf="@+id/textView3" />
        
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="#E4E9ED"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:layout_editor_absoluteX="12dp" />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="天津市静海区天津市静海区天津市静海区天津市静海区蔡公庄镇四东村幸福街111道"
            android:textColor="#ff434c67"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="天津市静海区天津市静海区天津市静海区天津市静海区蔡公庄镇四东村幸福街道"
            android:textColor="#ff434c67"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
        
        <com.arpa.wms.hly.ui.widget.WidgetPropsItem
            android:id="@+id/widgetPropsItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:propsKey="计划装车数量"
            app:propsValueGravity="end"
            tools:layout_editor_absoluteX="-4dp"
            tools:propsValue="500件" />
        
        <com.arpa.wms.hly.ui.widget.WidgetPropsItem
            android:id="@+id/widgetPropsItem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/widgetPropsItem"
            app:propsKey="已装车数量"
            app:propsValueGravity="end"
            tools:layout_editor_absoluteX="8dp"
            tools:propsValue="500" />
        
        <com.arpa.wms.hly.ui.widget.WidgetPropsItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/widgetPropsItem2"
            app:propsKey="装车完成时间"
            app:propsValueGravity="end"
            tools:layout_editor_absoluteX="12dp"
            tools:propsValue="2021-05-12 14:13" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>