<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="com.arpa.wms.hly.bean.res.ResTaskAssign" />

        <variable
            name="data"
            type="ResTaskAssign" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="showOrder"
            type="Boolean" />

        <variable
            name="listener"
            type="com.arpa.wms.hly.ui.listener.ViewListener.DataTransCallback" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="1dp"
        android:clickable="@{showOrder}"
        android:onClick="@{()->listener.transfer(data)}"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingBottom="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTaskOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tvCarNumber"
                android:background="@drawable/shape_rrect_blue_gradient_border_r5"
                android:gravity="center"
                android:minWidth="18dp"
                android:paddingHorizontal="2.5dp"
                android:text="@{String.valueOf(position+1)}"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:visible="@{showOrder}"
                tools:text="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCarNumber"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/tvTaskOrder"
                android:gravity="center_vertical"
                android:text="@{@string/car_number(data.licensePlateNumber)}"
                android:textColor="@color/color_434c67"
                tools:text="车牌号：豫HM8983" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tvCarNumber"
                android:background="@color/color_ececec" />

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_customer"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/line"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@id/wqi_quantity"
                app:propsKey="客    户："
                app:propsValue="@{data.customerName}"
                tools:propsValue="测试客户" />

            <com.arpa.wms.hly.ui.widget.WidgetQuantityItem
                android:id="@+id/wqi_quantity"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/line"
                android:layout_alignParentEnd="true"
                app:wqiCount="@{data.recheckQuantity}"
                app:wqiName="件数："
                app:wqiSum="@{data.planQuantity}"
                tools:wqiCount="100"
                tools:wqiSum="10000" />

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_waybill"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/wpi_customer"
                app:propsKey="运单号："
                app:propsValue="@{data.sourceCode}"
                app:visible="@{!TextUtils.isEmpty(data.sourceCode)}"
                tools:propsValue="YD123456123" />

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_keeper"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/wpi_waybill"
                app:propsKey="保管员："
                app:propsValue="@{data.custodian}"
                app:visible="@{!TextUtils.isEmpty(data.custodian)}"
                tools:propsValue="张三，李四" />

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_stevedore"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/wpi_keeper"
                app:propsKey="装卸工："
                app:propsValue="@{data.stevedore}"
                app:visible="@{!TextUtils.isEmpty(data.stevedore)}"
                tools:propsValue="装卸工一，装卸工一" />

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_forklift"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/wpi_stevedore"
                app:propsKey="叉车工："
                app:propsValue="@{data.forklift}"
                app:visible="@{!TextUtils.isEmpty(data.forklift)}"
                tools:propsValue="叉车工一" />

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_assign"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/wpi_forklift"
                app:propsKey="@string/assign_time"
                app:propsValue="@{data.gmtCreated}"
                tools:propsValue="2022-04-19" />

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_high"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/wpi_assign"
                app:propsKey="@string/loading_high"
                app:propsValue="@{String.valueOf(data.loadingCarHeight)}"
                tools:propsValue="5m" />

            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                style="@style/TaskPropsStyle"
                android:layout_below="@id/wpi_assign"
                android:layout_toRightOf="@id/wpi_high"
                app:propsValue="m" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
