<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <import type="com.arpa.wms.hly.bean.res.ResTaskAssign" />
        
        <variable
            name="data"
            type="ResTaskAssign" />
        
        <variable
            name="position"
            type="Integer" />
        
        <variable
            name="listener"
            type="com.arpa.wms.hly.ui.listener.ViewListener.DataTransCallback" />
    </data>
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="1dp"
        android:onClick="@{()->listener.transfer(data)}"
        app:cardBackgroundColor="@color/white"
        tools:layout_marginBottom="10dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingBottom="12dp">
    
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">
        
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvCarNumber"
                    android:background="@drawable/shape_rrect_blue_gradient_border_r5"
                    android:gravity="center"
                    android:minWidth="18dp"
                    android:paddingHorizontal="2.5dp"
                    android:text="@{String.valueOf(position+1)}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    tools:text="10" />
        
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text='@{@string/car_number(data.licensePlateNumber)}'
                    android:textColor="@color/color_434c67"
                    tools:text="车牌号：豫HM8983" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/llHeader"
                android:background="@color/grey" />
            
            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_queue"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/line"
                app:propsKey="司机名称："
                app:propsValue="@{data.driverName}"
                tools:propsValue="刘二" />
            
            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                style="@style/TaskPropsStyle"
                android:layout_below="@id/line"
                android:layout_alignParentRight="true"
                app:propsKey="装车数量："
                app:propsValue="@{String.valueOf(data.goodsQuantity)}"
                tools:propsValue="100(件)" />
            
            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_driver"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/wpi_queue"
                app:propsKey="司机电话："
                app:propsValue="@{data.driverPhone}"
                tools:propsValue="131131313131" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>