<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <import type="android.text.TextUtils" />
        
        <import type="com.arpa.wms.hly.bean.res.ResPdaTask" />
        
        <variable
            name="data"
            type="ResPdaTask" />
    
        <variable
            name="position"
            type="Integer" />
        
        <variable
            name="showOrder"
            type="Boolean" />
        
        <variable
            name="listener"
            type="com.arpa.wms.hly.ui.listener.ViewListener.DataClickListener&lt;ResPdaTask&gt;" />
    </data>
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="1dp"
        android:onClick="@{()->listener.transfer(data)}"
        app:cardBackgroundColor="@color/white"
        tools:layout_marginBottom="10dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingBottom="12dp">
            
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTaskOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tvCarNumber"
                android:background="@drawable/shape_rrect_blue_gradient_border_r5"
                android:gravity="center"
                android:minWidth="18dp"
                android:paddingHorizontal="2.5dp"
                android:text="@{String.valueOf(position+1)}"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:visible="@{showOrder}"
                tools:text="10" />
            
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCarNumber"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/tvTaskOrder"
                android:gravity="center_vertical"
                android:text='@{@string/task_number_goods_take(data.code)}'
                android:textColor="@color/color_434c67"
                tools:text="收货任务号：SH2020092300008" />
            
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/ic_goods_status_buy"
                app:taskStatus="@{data.billTypeName}" />
            
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tvCarNumber"
                android:background="@color/grey" />
            
            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_queue"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/line"
                app:propsKey="种    数："
                app:propsValue="@{data.goodsTypeQuantity.toString()}"
                tools:propsValue="10" />
            
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="件   数："
                    android:textColor="@color/grey_96a0b9"
                    android:textSize="14sp" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:text="@{data.jobQuantity.toString()}"
                    tools:text="0" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/color_434c67"
                    android:textSize="14sp" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.goodsQuantity.toString()}"
                    android:textColor="@color/color_434c67"
                    android:textSize="14sp"
                    tools:text="1000" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            
            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_driver"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/wpi_queue"
                app:propsKey="货    主："
                app:propsValue="@{data.shipmentName}"
                tools:propsValue="测试货主" />
            
            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                android:id="@+id/wpi_stevedore"
                style="@style/TaskPropsStyle"
                android:layout_below="@id/wpi_driver"
                app:propsKey="供应商："
                app:propsValue="@{data.supplierName}"
                app:visible="@{!TextUtils.isEmpty(data.supplierName)}"
                tools:propsValue="测试供应商" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>