<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    tools:layout_marginLeft="10dp"
    tools:layout_marginTop="10dp">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginVertical="22dp"
            android:layout_marginStart="14dp"
            tools:src="@mipmap/ic_goods_take" />
        
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/iv_icon"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="收货" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
