<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.arpa.wms.hly.bean.entity.SNCode" />

        <variable
            name="listener"
            type="com.arpa.wms.hly.ui.listener.ViewListener.DataTransCallback" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="-1px">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeMinTextSize="10sp"
            android:background="@drawable/shape_rrect_border_black"
            android:gravity="center"
            android:lines="1"
            android:paddingHorizontal="4dp"
            android:text="@{data.snCode}"
            android:textColor="@color/color_434c67"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeTextType="uniform"
            tools:text="20200202M112:12:1203" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-1px"
            android:background="@drawable/shape_rrect_border_black"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:text="@{data.scanRatio.toString()}"
            android:textColor="@color/color_434c67"
            tools:text="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-1px"
            android:background="@drawable/shape_rrect_border_black"
            android:gravity="center"
            android:onClick="@{() ->listener.transfer(data)}"
            android:paddingHorizontal="4dp"
            android:text="删除"
            android:textColor="@color/colorPrimary" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
