<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <import type="android.text.TextUtils" />
        
        <variable
            name="data"
            type="com.arpa.wms.hly.bean.GoodsItemVO" />
    </data>
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        app:divider="@drawable/divider_line_horizontal"
        app:showDividers="middle"
        tools:layout_marginBottom="10dp">
        
        <com.arpa.wms.hly.ui.widget.WidgetPropsItem
            style="@style/TruckItemStyle"
            app:propsKey="商品名称"
            app:propsKeyColor="@color/color_434c67"
            app:propsValue="@{data.goodsName}"
            app:propsValueGravity="end"
            tools:propsValue="金典有机奶" />
        
        <com.arpa.wms.hly.ui.widget.WidgetPropsItem
            style="@style/TruckItemStyle"
            app:propsKey="单        位"
            app:propsKeyColor="@color/color_434c67"
            app:propsValue="@{data.goodsUnitName}"
            app:propsValueGravity="end"
            tools:propsValue="箱" />
        
        <com.arpa.wms.hly.ui.widget.WidgetPropsItem
            style="@style/TruckItemStyle"
            app:propsKey="产        地"
            app:propsKeyColor="@color/color_434c67"
            app:propsValue="@{data.extendOne}"
            app:propsValueGravity="end"
            app:visible="@{!TextUtils.isEmpty(data.extendOne)}"
            tools:propsValue="临沂" />
        
        <com.arpa.wms.hly.ui.widget.WidgetPropsItem
            style="@style/TruckItemStyle"
            app:propsKey="供  应  商"
            app:propsKeyColor="@color/color_434c67"
            app:propsValue="@{data.supplier}"
            app:propsValueGravity="end"
            app:visible="@{!TextUtils.isEmpty(data.supplier)}"
            tools:propsValue="测试供应商" />
        
        <com.arpa.wms.hly.ui.widget.WidgetPropsItem
            style="@style/TruckItemStyle"
            app:propsKey="序  列  号"
            app:propsKeyColor="@color/color_434c67"
            app:propsValue="@{data.serialNumber}"
            app:propsValueGravity="end"
            app:visible="@{!TextUtils.isEmpty(data.serialNumber)}"
            tools:propsValue="C6SX-0R7C-H0W5" />
        
        <com.arpa.wms.hly.ui.widget.WidgetPropsItem
            style="@style/TruckItemStyle"
            app:propsKey="特殊品项"
            app:propsKeyColor="@color/color_434c67"
            app:propsValue="@{data.extendTwo}"
            app:propsValueGravity="end"
            app:visible="@{!TextUtils.isEmpty(data.extendTwo)}"
            tools:propsValue="常规" />
        
        <com.arpa.wms.hly.ui.widget.WidgetPropsItem
            style="@style/TruckItemStyle"
            app:propsKey="生产日期"
            app:propsKeyColor="@color/color_434c67"
            app:propsValue="@{data.gmtManufacture}"
            app:propsValueGravity="end"
            app:visible="@{!TextUtils.isEmpty(data.gmtManufacture)}"
            tools:propsValue="2020-11-20" />
        
        <com.arpa.wms.hly.ui.widget.WidgetPropsItem
            style="@style/TruckItemStyle"
            app:propsKey="过期日期"
            app:propsKeyColor="@color/color_434c67"
            app:propsValue="@{data.gmtExpire}"
            app:propsValueGravity="end"
            app:visible="@{!TextUtils.isEmpty(data.gmtExpire)}"
            tools:propsValue="2020-11-20" />
        
        <com.arpa.wms.hly.ui.widget.WidgetPropsItem
            style="@style/TruckItemStyle"
            app:propsKey="存货日期"
            app:propsKeyColor="@color/color_434c67"
            app:propsValue="@{data.gmtStock}"
            app:propsValueGravity="end"
            app:visible="@{!TextUtils.isEmpty(data.gmtStock)}"
            tools:propsValue="2020-11-20" />
        
        <com.arpa.wms.hly.ui.widget.WidgetPropsItem
            style="@style/TruckItemStyle"
            app:propsKey="拓  展   3"
            app:propsKeyColor="@color/color_434c67"
            app:propsValue="@{data.extendThree.toString()}"
            app:propsValueGravity="end"
            app:visible="@{null != data.extendThree}"
            tools:propsValue="T3" />
        
        <com.arpa.wms.hly.ui.widget.WidgetPropsItem
            style="@style/TruckItemStyle"
            app:propsKey="拓  展   4"
            app:propsKeyColor="@color/color_434c67"
            app:propsValue="@{data.extendFour.toString()}"
            app:propsValueGravity="end"
            app:visible="@{null != data.extendFour}"
            tools:propsValue="T4" />
        
        <com.arpa.wms.hly.ui.widget.WidgetPropsItem
            style="@style/TruckItemStyle"
            app:propsKey="拓  展   5"
            app:propsKeyColor="@color/color_434c67"
            app:propsValue="@{data.extendFive}"
            app:propsValueGravity="end"
            app:visible="@{!TextUtils.isEmpty(data.extendFive)}"
            tools:propsValue="2020-11-20" />
        
        <com.arpa.wms.hly.ui.widget.WidgetPropsItem
            style="@style/TruckItemStyle"
            app:propsKey="拓  展   3"
            app:propsKeyColor="@color/color_434c67"
            app:propsValue="@{data.extendSix}"
            app:propsValueGravity="end"
            app:visible="@{!TextUtils.isEmpty(data.extendSix)}"
            tools:propsValue="2020-11-20" />
        
        <com.arpa.wms.hly.ui.widget.WidgetPropsItem
            style="@style/TruckItemStyle"
            app:propsKey="计划数量"
            app:propsKeyColor="@color/color_434c67"
            app:propsValue="@{String.valueOf(data.recheckQuantity)}"
            app:propsValueGravity="end"
            tools:propsValue="500" />
        
        <com.arpa.wms.hly.ui.widget.WidgetInputItem
            style="@style/TruckItemStyle"
            app:inputHint="请输入装车数量"
            app:inputMax="@{data.recheckQuantity}"
            app:inputText="@={data.loadQuantity}"
            app:inputTitle="装车数量"
            app:inputType="number" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>