<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <import type="android.text.TextUtils" />
        
        <import type="com.arpa.wms.hly.bean.res.ResGoodsTakeDetail.ItemsBean" />
        
        <variable
            name="data"
            type="ItemsBean" />
        
        <variable
            name="listener"
            type="com.arpa.wms.hly.ui.listener.ViewListener.DataTransCallback" />
    </data>
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="1dp"
        android:onClick="@{()->listener.transfer(data)}"
        app:cardBackgroundColor="@color/white"
        tools:layout_marginBottom="10dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingBottom="12dp">
            
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:src="@mipmap/ic_goods" />
            
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCarNumber"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/ivIcon"
                android:gravity="center_vertical"
                android:text='@{@string/goods_take_number(data.goodCode)}'
                android:textColor="@color/color_434c67"
                tools:text="商品名称：测试商品" />
            
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tvCarNumber"
                android:background="@color/color_ececec" />
            
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll1"
                style="@style/WMatchHWrap"
                android:layout_below="@id/line">
                
                <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                    style="@style/TaskPropsWeightStyle"
                    app:propsKey="基本单位："
                    app:propsValue="@{data.basicUnitName}"
                    tools:propsValue="件" />
                
                <com.arpa.wms.hly.ui.widget.WidgetQuantityItem
                    style="@style/TaskPropsWeightStyle"
                    app:wqiName="收货数量：" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll2"
                style="@style/WMatchHWrap"
                android:layout_below="@id/ll1">
                
                <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                    style="@style/TaskPropsWeightStyle"
                    app:propsKey="产        地："
                    app:propsValue="@{data.goodsName}"
                    tools:propsValue="A7" />
                
                <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                    style="@style/TaskPropsWeightStyle"
                    app:propsKey="特殊品项：："
                    app:propsValue="@{data.gmtManufacture}"
                    tools:propsValue="常规" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            
            <com.arpa.wms.hly.ui.widget.WidgetPropsItem
                style="@style/TaskPropsStyle"
                android:layout_below="@id/ll2"
                app:propsKey="生产日期："
                app:propsValue="@{data.gmtManufacture}"
                tools:propsValue="2021-05-14" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>